NEXT_PUBLIC_GOOGLE_CLIENT_ID=1036502737295-juv84pvt7j84tedacdqnfichj1k37d41.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
callbackUrl=http://localhost:3000/api/auth/callback/google
NEXT_PUBLIC_NEXTAUTH_SECRET=akljsdfjajer0898uq934809reutidfjna5@ikda5465a4sd5f46a54dsf56
# NEXT_PUBLIC_BASEURL=https://help-on-way-backend.vercel.app/api/v1
NEXT_PUBLIC_BASEURL=http://localhost:5000/api/v1
